{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  },
  "@ventas/entities":[
    "./src/modules/ventas/entities",
  ],
  "@ventas/dto":[
    "./src/modules/ventas/dto",
  ],
  "@ventas/provaiders":[
    "./src/modules/ventas/provaiders",
  ],
  "@ventas/services":[
    "./src/modules/ventas/services",
  ],
  "@ventas/controllers":[
    "./src/modules/ventas/controllers",
  ]
}
